-- version swan: 2025.1 graph: 2.0
use QuadUtils;

use Math::Common as Math;

use Math::Trigo::StdC as Trigo;

use Flows;

use QuadTypes as T;

node QuadFlightControl (motorStates: T::MotorsFault;
                        isReset: bool;
                        currentAttitude: T::AttitudeType;
                        desiredAttitude: T::AttitudeType;
                        desiredVerticalAccel: float32;)
  returns (motorHealthState: T::MotorsHealth;
           rotorCmd : T::RotorCommands;)
{
  diagram
    (#1373 expr currentAttitude
    #pragma diagram {"xy":"H53159;V51895","wh":"18064;3200"} #end)
    (#1374 expr desiredAttitude
    #pragma diagram {"xy":"H53290;V34265","wh":"18064;3200"} #end)
    (#1375 expr motorStates
    #pragma diagram {"xy":"H146014;V48060","wh":"15251;3200"} #end)
    (#1376 block MotorControl
                 #pragma diagram {"xy":"H185875;V54165","wh":"36340;52200"} #end)
    (#1377 def rotorCmd
    #pragma diagram {"xy":"H231052;V42205","wh":"11501;3200"} #end)
    (#1379 def motorHealthState
    #pragma diagram {"xy":"H235271;V69670","wh":"19939;3200"} #end)
    (#1380 expr desiredVerticalAccel
    #pragma diagram {"xy":"H50815;V43080","wh":"22752;3200"} #end)
    (#1382 block FlightControl
                 #pragma diagram {"xy":"H106152;V55150","wh":"36340;52200"} #end)
    (#1384 expr isReset
    #pragma diagram {"xy":"H56910;V60710","wh":"10563;3200"} #end)
    (#0 expr (frontLeft: T::NOMINAL, frontRight: T::NOMINAL,
              rearLeft:  T::NOMINAL, rearRight:  T::NOMINAL)
    #pragma diagram {"dir":"nw","xy":"H168536;V87165","wh":"48067;4219"} #end)
    (#1 expr #2 pre #3
      where
        (#2 group)
        (#3 group)
    #pragma diagram {"dir":"sw","xy":"H134238;V85265"} #end)
    (#6 group byname
    #pragma diagram {"dir":"nw","xy":"H210345;V83365"} #end)

    (#1386 wire #1374 => #1382 .(desiredAttitude))
    (#1387 wire #1375 => #1376 .(motorStates))
    (#1391 wire #1376 .(motorHealthStates) => #1379, #6
    #pragma diagram {"wp":"v15505|#1376 h14300[#1379, v13695 #6]"} #end)
    (#1393 wire #1373 => #1382 .(currentAttitude))
    (#1394 wire #1382 .(attitudeCmd) => #1376 .(attitudeCmd)
    #pragma diagram {"wp":"v22189|#1382 #1376"} #end)
    (#1395 wire #1384 => #1382 .(isReset))
    (#1396 wire #1382 .(thrustControlCmd) => #1376 .(thrustControlCmd)
    #pragma diagram {"wp":"v18336|#1382 #1376"} #end)
    (#1397 wire #1380 => #1382 .(desiredVerticalAcceleration))
    (#1398 wire #1376 .(rotorCmd) => #1377
    #pragma diagram {"wp":"v-11960|#1376 #1377"} #end)
    (#7 wire #6 => #3)
    (#4 wire #0 => #2)
    (#5 wire #1 => #1382 .(motorHealthState)
    #pragma diagram {"wp":"#1 h-43756 v-11528 #1382"} #end)
}

node MotorControl (attitudeCmd: T::AttitudeType;
                   thrustControlCmd: float32;
                   motorStates: T::MotorsFault;)
  returns (motorHealthStates: T::MotorsHealth;
           rotorCmd : T::RotorCommands;)
{
  diagram
    (#1111 expr attitudeCmd.yaw
    #pragma diagram {"xy":"H53451;V322059","wh":"18064;3200"} #end)
    (#1112 expr attitudeCmd.pitch
    #pragma diagram {"xy":"H52514;V298847","wh":"19939;3200"} #end)
    (#1113 expr attitudeCmd.roll
    #pragma diagram {"xy":"H52514;V292180","wh":"19002;3200"} #end)
    (#1116 expr motorStates
    #pragma diagram {"xy":"H80275;V216812","wh":"15251;3200"} #end)
    (#1117 $CheckFL block CheckMotorHealth
                          #pragma diagram {"xy":"H134696;V200432","wh":"20877;10620"} #end)
    (#1118 $CheckFR block CheckMotorHealth
                          #pragma diagram {"xy":"H134696;V213012","wh":"20877;10620"} #end)
    (#1119 $CheckRR block CheckMotorHealth
                          #pragma diagram {"xy":"H134696;V238173","wh":"20877;10620"} #end)
    (#1120 $CheckRL block CheckMotorHealth
                          #pragma diagram {"xy":"H134696;V225593","wh":"20877;10620"} #end)
    (#1121 def motorHealthStates
    #pragma diagram {"xy":"H183814;V216885","wh":"20877;3200"} #end)
    (#1122 $LimitU1 block (QuadUtils::LimiterUnSymmetrical \ lowLimit: 0., highLimit: THRUST_HIGH_LIMIT)
                          #pragma diagram {"xy":"H138010;V274896","wh":"39840;11330"} #end)
    (#1123 $LimitU2 block (QuadUtils::LimiterUnSymmetrical \ lowLimit: - ROTATE_LIMIT, highLimit: ROTATE_LIMIT)
                          #pragma diagram {"xy":"H138010;V291379","wh":"39840;11330"} #end)
    (#1124 $LimitU3 block (QuadUtils::LimiterUnSymmetrical \ lowLimit: - ROTATE_LIMIT, highLimit: ROTATE_LIMIT)
                          #pragma diagram {"xy":"H138010;V307861","wh":"39840;11330"} #end)
    (#1125 $LimitU4 block (QuadUtils::LimiterUnSymmetrical \ lowLimit: - YAW_LIMIT, highLimit: YAW_LIMIT)
                          #pragma diagram {"xy":"H138010;V324344","wh":"39840;11330"} #end)
    (#1126 block QuadUtils::RotateXY
                 #pragma diagram {"xy":"H86820;V299016","wh":"31650;21105"} #end)
    (#1127 expr PI / 4
    #pragma diagram {"xy":"H57671;V305515","wh":"9626;3200"} #end)
    (#1128 block RotorControl
                 #pragma diagram {"xy":"H186420;V299016","wh":"26090;58304"} #end)
    (#1133 expr thrustControlCmd
    #pragma diagram {"xy":"H52983;V272265","wh":"19002;3200"} #end)
    (#0 group
    #pragma diagram {"xy":"H98950;V215162","wh":"500;47125"} #end)
    (#1 group
    #pragma diagram {"xy":"H166655;V214972","wh":"500;47125"} #end)
    (#2 def rotorCmd
    #pragma diagram {"xy":"H223751;V301240","wh":"11501;3200"} #end)

    (#1134 wire #1124 => #1128 .(u3)
    #pragma diagram {"wp":"v0|#1124 #1128"} #end)
    (#1135 wire #1127 => #1126 .(a))
    (#1136 wire #1125 => #1128 .(u4)
    #pragma diagram {"wp":"v-921|#1125 #1128"} #end)
    (#1139 wire #1133 => #1122)
    (#1143 wire #1113 => #1126 .(x))
    (#1144 wire #1126 .(yo) => #1124
    #pragma diagram {"wp":"v6866|#1126 #1124"} #end)
    (#1148 wire #1123 => #1128 .(u2)
    #pragma diagram {"wp":"v0|#1123 #1128"} #end)
    (#1153 wire #1126 .(xo) => #1123
    #pragma diagram {"wp":"v-6263|#1126 #1123"} #end)
    (#1156 wire #1112 => #1126 .(y))
    (#1157 wire #1111 => #1125)
    (#1158 wire #1122 => #1128 .(u1)
    #pragma diagram {"wp":"v317|#1122 #1128"} #end)
    (#3 wire #1119 => #1 .(rearRight)
    #pragma diagram {"wp":"v-2474|#1119 #1"} #end)
    (#4 wire #0 .(rearRightFaulty) => #1119
    #pragma diagram {"wp":"v20632|#0 #1119"} #end)
    (#5 wire #1120 => #1 .(rearLeft)
    #pragma diagram {"wp":"v0|#1120 #1"} #end)
    (#6 wire #0 .(rearLeftFaulty) => #1120
    #pragma diagram {"wp":"v10431|#0 #1120"} #end)
    (#7 wire #1118 => #1 .(frontRight)
    #pragma diagram {"wp":"v0|#1118 #1"} #end)
    (#8 wire #0 .(frontRightFaulty) => #1118
    #pragma diagram {"wp":"v-2150|#0 #1118"} #end)
    (#9 wire #1 => #1121
    #pragma diagram {"wp":"v1913|#1 #1121"} #end)
    (#10 wire #1117 => #1 .(frontLeft)
    #pragma diagram {"wp":"v0|#1117 #1"} #end)
    (#11 wire #0 .(frontLeftFaulty) => #1117
    #pragma diagram {"wp":"v-14730|#0 #1117"} #end)
    (#12 wire #1116 => #0)
    (#13 wire #1128 .(w1:frontLeftRotor,
w2:frontRightRotor,
w3:rearLeftRotor,
w4:rearRightRotor) => #2
    #pragma diagram {"wp":"v2224|#1128 #2"} #end)
}

node CheckMotorHealth (isMotorFaulty: bool;)
  returns (motorHealthState: T::MotorHealth;)
{
  diagram
    (automaton $MotorHealthManagement
      initial state #1160 Nominal
      #pragma diagram {"xy":"h-57207;v-14100","wh":"42003;12000"} #end :
        diagram
          (let motorHealthState = T::NOMINAL;
          #pragma diagram {"xy":"h1406;v0","wh":"36816;3200"} #end)
      state #1159 Abnormal
      #pragma diagram {"xy":"h-57207;v14100","wh":"42941;12000"} #end :
        diagram
          (let motorHealthState = T::ABNORMAL;
          #pragma diagram {"xy":"h1406;v0","wh":"37754;3200"} #end)
      state #1161 Failure
      #pragma diagram {"xy":"h57677;v-14100","wh":"42003;12000"} #end :
        diagram
          (let motorHealthState = T::FAILURE;
          #pragma diagram {"xy":"h1406;v0","wh":"36816;3200"} #end)
      :1: #1160 unless if (isMotorFaulty)
      restart #1159
      #pragma diagram {"tp":"h8501;v6000|#1160 v5400 v5400 h8501;v-6000|#1159"} #end;
      :1: #1159 unless if (not isMotorFaulty)
      restart #1160
      #pragma diagram {"tp":"h-8501;v-6000|#1159 v-5400 v-5400 h-8501;v6000|#1160"} #end;
      :2: #1159 unless if (Flows::Times(TIME_TO_MOTORS_FAILURE, true))
      restart #1161
      #pragma diagram {"tp":"h21470;v0|#1159 h500 h25354 h12177 h18266 h18265;v-10100 v-10100 v-667 v-666 h-18852;v6000|#1161"} #end;
      :1: #1161 unless if ((restart Flows::Times every isMotorFaulty)
                             (TIME_TO_MOTORS_NORMAL, true))
      restart #1160
      #pragma diagram {"tp":"h-21002;v0|#1161 h-24293 h-24294 h21001;v0|#1160"} #end;
      #pragma diagram {"xy":"H-9506;V-5478","wh":"167356;50200"} #end)
}

node FlightControl (desiredAttitude: T::AttitudeType;
                    desiredVerticalAcceleration: float32;
                    currentAttitude: T::AttitudeType;
                    isReset: bool;
                    motorHealthState: T::MotorsHealth;)
  returns (attitudeCmd: T::AttitudeType;
           thrustControlCmd: float32;)
{
  diagram
    (#1192 def attitudeCmd
    #pragma diagram {"xy":"H328972;V187368","wh":"14314;3200"} #end)
    (#1193 expr {#1036}: T::AttitudeType
      where
        (#1036 group)
    #pragma diagram {"xy":"H299092;V187368","wh":"16000;112950"} #end)
    (#1194 block Trigo::Cosine
                 #pragma diagram {"xy":"H145143;V330627","wh":"22752;12365"} #end)
    (#1195 expr G
    #pragma diagram {"xy":"H135528;V298340"} #end)
    (#1196 expr currentRollFiltered
    #pragma diagram {"xy":"H112548;V330560","wh":"21814;3200"} #end)
    (#1197 block Trigo::Cosine
                 #pragma diagram {"xy":"H145143;V312159","wh":"21814;12365"} #end)
    (#1198 expr desiredVerticalAcceleration
    #pragma diagram {"xy":"H108716;V294540","wh":"29315;3200"} #end)
    (#1199 expr #1038 * #1037
      where
        (#1038 group)
        (#1037 group)
    #pragma diagram {"xy":"H179184;V298340"} #end)
    (#1200 expr currentPitchFiltered
    #pragma diagram {"xy":"H111998;V310185","wh":"22752;3200"} #end)
    (#1201 expr #1040 / #1039
      where
        (#1040 group)
        (#1039 group)
    #pragma diagram {"xy":"H219038;V300240"} #end)
    (#1202 expr #1042 * #1041
      where
        (#1042 group)
        (#1041 group)
    #pragma diagram {"xy":"H179184;V325777"} #end)
    (#1203 expr #1044 * #1043
      where
        (#1044 group)
        (#1043 group)
    #pragma diagram {"xy":"H178834;V314980"} #end)
    (#1204 expr #1046 * #1045
      where
        (#1046 group)
        (#1045 group)
    #pragma diagram {"xy":"H202249;V316880"} #end)
    (#1205 def thrustControlCmd
    #pragma diagram {"xy":"H238789;V300240","wh":"19002;3200"} #end)
    (#1206 expr #1048 + #1047
      where
        (#1048 group)
        (#1047 group)
    #pragma diagram {"xy":"H147238;V296440"} #end)
    (#1207 expr MASS
    #pragma diagram {"xy":"H163519;V300240"} #end)
    (#1208 expr 1.5
    #pragma diagram {"xy":"H91458;V216655"} #end)
    (#1209 expr currentAttitude.yaw
    #pragma diagram {"xy":"H20050;V237735","wh":"21814;3200"} #end)
    (#1210 expr desiredAttitude.yaw
    #pragma diagram {"xy":"H20050;V230600","wh":"21814;3200"} #end)
    (#1211 expr #1050 and #1049
      where
        (#1050 group)
        (#1049 group)
    #pragma diagram {"xy":"H129478;V203830"} #end)
    (#1212 block YawControl
                 #pragma diagram {"xy":"H56128;V234274","wh":"29315;16075"} #end)
    (#1213 block Math::Abs
                 #pragma diagram {"xy":"H50595;V200030","wh":"18250;8730"} #end)
    (#1214 expr currentPitchFiltered
    #pragma diagram {"xy":"H20050;V212855","wh":"22752;3200"} #end)
    (#1215 expr currentRollFiltered
    #pragma diagram {"xy":"H19500;V200030","wh":"21814;3200"} #end)
    (#1216 expr #1052 < #1051
      where
        (#1052 group)
        (#1051 group)
    #pragma diagram {"xy":"H105668;V214755"} #end)
    (#1217 expr 0.0
    #pragma diagram {"xy":"H145143;V238034"} #end)
    (#1218 block Math::Abs
                 #pragma diagram {"xy":"H50595;V214755","wh":"18250;8730"} #end)
    (#1219 expr #1054 < #1053
      where
        (#1054 group)
        (#1053 group)
    #pragma diagram {"xy":"H105668;V201930"} #end)
    (#1220 expr 2.0
    #pragma diagram {"xy":"H91458;V236174"} #end)
    (#1221 expr #1056 * #1055
      where
        (#1056 group)
        (#1055 group)
    #pragma diagram {"xy":"H105668;V234274"} #end)
    (#1222 expr - #1057
      where
        (#1057 group)
    #pragma diagram {"xy":"H129478;V234274"} #end)
    (#1223 expr if #1060 then #1059 else #1058
      where
        (#1060 group)
        (#1059 group)
        (#1058 group)
    #pragma diagram {"xy":"H156728;V236134"} #end)
    (#1224 expr currentAttitude.roll
    #pragma diagram {"xy":"H19500;V167750","wh":"22752;3200"} #end)
    (#1225 expr currentAttitude.pitch
    #pragma diagram {"xy":"H19031;V135470","wh":"23690;3200"} #end)
    (#1247 expr - #1061
      where
        (#1061 group)
    #pragma diagram {"xy":"H246190;V133440"} #end)
    (#1248 $PIDPitch block (PID \ kp: PITCH_KP, ki: PITCH_KI, kd: PITCH_KD, errorLim: 10.0, reset: isReset)
                           #pragma diagram {"xy":"H197479;V135470","wh":"34068;13920"} #end)
    (#1249 $PIDRoll block (PID \ kp: ROLL_KP, ki: ROLL_KI, kd: ROLL_KD, errorLim: 10., reset: isReset)
                          #pragma diagram {"xy":"H197479;V165824","wh":"34068;13910"} #end)
    (#1250 def currentRollFiltered
    #pragma diagram {"xy":"H114516;V171058","wh":"21814;3200"} #end)
    (#1251 $FilterRoll block (PitchRollFilter \ min: - PI / 2, max: PI / 2, band: 0.01)
                             #pragma diagram {"xy":"H58504;V168021","wh":"34068;9815"} #end)
    (#1252 def currentPitchFiltered
    #pragma diagram {"xy":"H114516;V138790","wh":"22752;3200"} #end)
    (#1253 $FilterPitch block (PitchRollFilter \ min: - PI / 2, max: PI / 2, band: 0.01)
                              #pragma diagram {"xy":"H58504;V135470","wh":"34068;9815"} #end)
    (#1254 expr desiredRollSat
    #pragma diagram {"xy":"H140580;V163115","wh":"17126;3200"} #end)
    (#1255 expr desiredPitchSat
    #pragma diagram {"xy":"H140040;V131105","wh":"18064;3200"} #end)

    (#1256 wire #1217 => #1058)
    (#1257 wire #1215 => #1213)
    (#1258 wire #1222 => #1059)
    (#1259 wire #1249 .(control) => #1036 .(roll)
    #pragma diagram {"wp":"v0|#1249 #1036"} #end)
    (#1260 wire #1255 => #1248 .(target))
    (#1261 wire #1208 => #1051, #1053
    #pragma diagram {"wp":"#1208 h3710[#1051, v-12825 #1053]"} #end)
    (#1262 wire #1200 => #1197)
    (#1263 wire #1218 => #1052
    #pragma diagram {"wp":"v-1900|#1218 #1052"} #end)
    (#1264 wire #1207 => #1037)
    (#1265 wire #1223 => #1036 .(yaw))
    (#1266 wire #1209 => #1212 .(currentYaw))
    (#1267 wire #1202 => #1045
    #pragma diagram {"wp":"#1202 h8033 v-6997 #1045"} #end)
    (#1268 wire #1198 => #1048)
    (#1269 wire #1204 => #1039
    #pragma diagram {"wp":"#1204 h4895 v-14740 #1039"} #end)
    (#1270 wire #1195 => #1047)
    (#1271 wire #1253 .(out) => #1252, #1248 .(current)
    #pragma diagram {"wp":"v3320|#1253 h13801[#1252, v2620 #1248]"} #end)
    (#1272 wire #1196 => #1194)
    (#1273 wire #1247 => #1036 .(pitch))
    (#1274 wire #1194 => #1042, #1041
    #pragma diagram {"wp":"v-3182|#1194 h15815[v-3568 #1042, #1041]"} #end)
    (#1275 wire #1211 => #1060
    #pragma diagram {"wp":"#1211 h21750 #1060"} #end)
    (#1276 wire #1216 => #1049
    #pragma diagram {"wp":"#1216 h7405 v-9025 #1049"} #end)
    (#1277 wire #1210 => #1212 .(targetYaw))
    (#1278 wire #1225 => #1253)
    (#1279 wire #1224 => #1251)
    (#1280 wire #1197 => #1044, #1043
    #pragma diagram {"wp":"v2821|#1197 h5946[v-1900 #1044, h6892 v1900 #1043]"} #end)
    (#1281 wire #1220 => #1055)
    (#1282 wire #1219 => #1050)
    (#1283 wire #1206 => #1038)
    (#1284 wire #1221 => #1057)
    (#1285 wire #1199 => #1040)
    (#1286 wire #1248 .(control) => #1061
    #pragma diagram {"wp":"v-2030|#1248 #1061"} #end)
    (#1287 wire #1212 .(targetR) => #1056
    #pragma diagram {"wp":"v-1900|#1212 #1056"} #end)
    (#1288 wire #1214 => #1218)
    (#1289 wire #1201 => #1205)
    (#1290 wire #1251 .(out) => #1250, #1249 .(current)
    #pragma diagram {"wp":"v3037|#1251 h14036[#1250, v-3972 #1249]"} #end)
    (#1291 wire #1213 => #1054
    #pragma diagram {"wp":"v0|#1213 #1054"} #end)
    (#1292 wire #1203 => #1046)
    (#1293 wire #1193 => #1192)
    (#1294 wire #1254 => #1249 .(target))

    (var
        currentPitchFiltered: float32;
        currentRollFiltered: float32;
        desiredPitchSat: float32;
        desiredRollSat: float32;)
    (activate $Saturation
      if motorHealthState.(frontLeft) = T::FAILURE
           or motorHealthState.(frontRight) = T::FAILURE
           or motorHealthState.(rearLeft) = T::FAILURE
           or motorHealthState.(rearRight) = T::FAILURE
      then
        {
          diagram
            (#1236 expr desiredAttitude.roll
            #pragma diagram {"xy":"h-33957;v9600","wh":"22752;3200"} #end)
            (#1237 expr desiredAttitude.pitch
            #pragma diagram {"xy":"h-33957;v-9600","wh":"23690;3200"} #end)
            (#1238 $SatPitchFail block (QuadUtils::LimiterSymmetrical \ bandOrigin: 0, tolerance: PI / 12)
                                       #pragma diagram {"xy":"h2813;v-9600","wh":"23200;14000"} #end)
            (#1239 def desiredRollSat
            #pragma diagram {"xy":"h36770;v9600","wh":"17126;3200"} #end)
            (#1240 $SatRollFail block (QuadUtils::LimiterSymmetrical \ bandOrigin: 0, tolerance: PI / 16)
                                      #pragma diagram {"xy":"h2813;v10600","wh":"23200;14000"} #end)
            (#1241 def desiredPitchSat
            #pragma diagram {"xy":"h36770;v-9600","wh":"18064;3200"} #end)

            (#1242 wire #1236 => #1240)
            (#1243 wire #1237 => #1238)
            (#1244 wire #1238 => #1241
            #pragma diagram {"wp":"v0|#1238 #1241"} #end)
            (#1245 wire #1240 => #1239
            #pragma diagram {"wp":"v-1000|#1240 #1239"} #end)
        #pragma diagram {"xy":"h0;v-18169","wh":"97604;39200"} #end
        }
      else
        {
          diagram
            (#1226 expr desiredAttitude.pitch
            #pragma diagram {"xy":"h-33957;v-9688","wh":"23690;3200"} #end)
            (#1227 expr desiredAttitude.roll
            #pragma diagram {"xy":"h-33488;v9787","wh":"22752;3200"} #end)
            (#1228 $SatPitch block (QuadUtils::LimiterSymmetrical \ bandOrigin: 0, tolerance: PI / 6)
                                   #pragma diagram {"xy":"h2813;v-9688","wh":"23690;14000"} #end)
            (#1229 def desiredRollSat
            #pragma diagram {"xy":"h36770;v9787","wh":"17126;3200"} #end)
            (#1230 def desiredPitchSat
            #pragma diagram {"xy":"h36770;v-9688","wh":"18064;3200"} #end)
            (#1231 $SatRoll block (QuadUtils::LimiterSymmetrical \ bandOrigin: 0, tolerance: PI / 8)
                                  #pragma diagram {"xy":"h3047;v9787","wh":"23690;14000"} #end)

            (#1232 wire #1228 .(lsOutput) => #1230
            #pragma diagram {"wp":"v0|#1228 #1230"} #end)
            (#1233 wire #1231 .(lsOutput) => #1229
            #pragma diagram {"wp":"v0|#1231 #1229"} #end)
            (#1234 wire #1226 => #1228 .(lsInput))
            (#1235 wire #1227 => #1231 .(lsInput))
        #pragma diagram {"xy":"h0;v25419","wh":"97604;39575"} #end
        }
    #pragma diagram {"xy":"H141519;V52308","wh":"100604;93413"} #end)
}

node PID (target: float32;
          current: float32;
          kp: float32;
          ki: float32;
          kd: float32;
          errorLim: float32;
          reset: bool;)
  returns (control: float32;)
{
  diagram
    (#1298 expr 0.0
    #pragma diagram {"xy":"H116585;V62095"} #end)
    (#1299 expr if #1067 then #1066 else #1065
      where
        (#1067 group)
        (#1066 group)
        (#1065 group)
    #pragma diagram {"xy":"H128810;V60195"} #end)
    (#1300 expr #1069 < #1068
      where
        (#1069 group)
        (#1068 group)
    #pragma diagram {"xy":"H110950;V47435"} #end)
    (#1301 expr errorLim
    #pragma diagram {"xy":"H97640;V49335","wh":"11501;3200"} #end)
    (#1302 block Math::Abs
                 #pragma diagram {"xy":"H78124;V46660","wh":"13348;5450"} #end)
    (#1303 expr pre #1070
      where
        (#1070 group)
    #pragma diagram {"xy":"H80490;V81265"} #end)
    (#1304 expr 0.0
    #pragma diagram {"xy":"H157521;V74710"} #end)
    (#1305 expr #1072 -> #1071
      where
        (#1072 group)
        (#1071 group)
    #pragma diagram {"xy":"H168600;V76610"} #end)
    (#1306 def control
    #pragma diagram {"xy":"H233332;V55890","wh":"10563;3200"} #end)
    (#1311 expr #1078 - #1077
      where
        (#1078 group)
        (#1077 group)
    #pragma diagram {"xy":"H97640;V76755"} #end)
    (#1312 block {text%(+)%text}
                 #pragma diagram {"xy":"H216087;V55890","wh":"12000;48730"} #end)
    (#1322 expr #1090 - #1089
      where
        (#1090 group)
        (#1089 group)
    #pragma diagram {"xy":"H54915;V35025"} #end)
    (#1323 expr current
    #pragma diagram {"xy":"H40725;V36925","wh":"10563;3200"} #end)
    (#1324 expr target
    #pragma diagram {"xy":"H41194;V33125","wh":"9626;3200"} #end)
    (#0 expr reset
    #pragma diagram {"xy":"H146124;V48595","wh":"8688;3200"} #end)
    (#1 block ({op_expr%function x => x / T_CYCLE%op_expr})
              #pragma diagram {"xy":"H141876;V79010","wh":"13348;7000"} #end)
    (#2 block ({op_expr%function x => x * ki%op_expr})
              #pragma diagram {"xy":"H194304;V57095","wh":"12000;7000"} #end)
    (#3 block ({op_expr%function x => x * kd%op_expr})
              #pragma diagram {"xy":"H118921;V76755","wh":"12000;7000"} #end)
    (#4 block ({op_expr%function x => x * kp%op_expr})
              #pragma diagram {"xy":"H78124;V35025","wh":"12000;7000"} #end)
    (#5 block (restart (QuadUtils::Integrator \ i: 0.0) every #7)
      where
        (#7 group)
    #pragma diagram {"xy":"H166021;V55095","wh":"25000;18000"} #end)
    (#8 block ({op_expr%function x => x * T_CYCLE%op_expr})
              #pragma diagram {"xy":"H78124;V58295","wh":"13348;7000"} #end)

    (#1325 wire #1323 => #1089)
    (#1328 wire #1303 => #1077
    #pragma diagram {"wp":"#1303 h4575 v-2610 #1077"} #end)
    (#1330 wire #1304 => #1072)
    (#1331 wire #1305 => #1312 .(3))
    (#1332 wire #1298 => #1065)
    (#1339 wire #1312 .(1) => #1306
    #pragma diagram {"wp":"v0|#1312 #1306"} #end)
    (#1342 wire #1300 => #1067
    #pragma diagram {"wp":"#1300 h14360 #1067"} #end)
    (#1346 wire #1324 => #1090)
    (#1350 wire #1302 => #1069
    #pragma diagram {"wp":"v-1125|#1302 #1069"} #end)
    (#1351 wire #1301 => #1068)
    (#1352 wire #1322 => #1078, #1070, #1302, #4, #8
    #pragma diagram {"wp":"#1322 h7267[v11635[v11635[v16560[#1078, v6410 #1070], #8], #1302], #4]"} #end)
    (#9 wire #4 => #1312 .(1)
    #pragma diagram {"wp":"v0|#4 #1312"} #end)
    (#10 wire #8 => #1066
    #pragma diagram {"wp":"v0|#8 #1066"} #end)
    (#11 wire #5 => #2 .(x)
    #pragma diagram {"wp":"v0|#5 #2"} #end)
    (#12 wire #1311 => #3)
    (#13 wire #0 => #7)
    (#14 wire #3 => #1
    #pragma diagram {"wp":"v1128|#3 #1"} #end)
    (#15 wire #2 => #1312 .(2)
    #pragma diagram {"wp":"v0|#2 #1312"} #end)
    (#16 wire #1299 => #5 .(x))
    (#17 wire #1 => #1071
    #pragma diagram {"wp":"v-500|#1 #1071"} #end)
}

function PitchRollFilter (in: float32;
                          min: float32;
                          max: float32;
                          band: float32;)
  returns (out: float32;)
{
  diagram
    (#1355 expr #1092 <> #1091
      where
        (#1092 group)
        (#1091 group)
    #pragma diagram {"xy":"H92820;V50925"} #end)
    (#1356 def saturate
    #pragma diagram {"xy":"H131660;V50925","wh":"11501;3200"} #end)
    (#1357 expr 0.0
    #pragma diagram {"xy":"H101540;V36065"} #end)
    (#1358 expr if #1095 then #1094 else #1093
      where
        (#1095 group)
        (#1094 group)
        (#1093 group)
    #pragma diagram {"xy":"H114690;V37965"} #end)
    (#1360 block Math::Abs
                 #pragma diagram {"xy":"H74647;V27625","wh":"18150;7000"} #end)
    (#1362 block (QuadUtils::LimiterUnSymmetrical \ lowLimit: min, highLimit: max)
                 #pragma diagram {"xy":"H44105;V39865","wh":"26090;10280"} #end)
    (#1363 def out
    #pragma diagram {"xy":"H129910;V37965"} #end)
    (#1364 expr in
    #pragma diagram {"xy":"H18638;V39295"} #end)
    (#0 block ({op_expr%function x => x < band%op_expr})
              #pragma diagram {"xy":"H97870;V26200","wh":"12000;7000"} #end)

    (#1367 wire #1364 => #1362, #1091
    #pragma diagram {"wp":"#1364 h5711[#1362, v13530 #1091]"} #end)
    (#1368 wire #1362 .(lusOutput) => #1360, #1093, #1092
    #pragma diagram {"wp":"v0|#1362 h4711[v-12240 #1360, #1093, v9160 #1092]"} #end)
    (#1369 wire #1358 => #1363)
    (#1370 wire #1357 => #1094)
    (#1371 wire #1355 => #1356)
    (#1 wire #0 => #1095
    #pragma diagram {"wp":"v0|#0 h11320 #1095"} #end)
    (#2 wire #1360 => #0 .(x)
    #pragma diagram {"wp":"v-713|#1360 #0"} #end)

    (var
        #pragma cg probe #end  saturate: bool;)
}

function RotorControl (u1: float32;
                       u2: float32;
                       u3: float32;
                       u4: float32;)
  returns (w1: float32;
           w2: float32;
           w3: float32;
           w4: float32;)
{
  diagram
    (#1400 def lW4
    #pragma diagram {"xy":"H120401;V40030"} #end)
    (#1401 def lW3
    #pragma diagram {"xy":"H120401;V32355"} #end)
    (#1402 def lW2
    #pragma diagram {"xy":"H120401;V24680"} #end)
    (#1403 def lW1
    #pragma diagram {"xy":"H120401;V15680"} #end)
    (#1404 expr u1 / (4.0 * THRUST_COEF)
                  - u3 / (2.0 * L * THRUST_COEF)
                  + u4 / (4.0 * DRAG_TORQ)
    #pragma diagram {"xy":"H86592;V40030","wh":"34003;6078"} #end)
    (#1405 expr u1 / (4.0 * THRUST_COEF)
                  + u2 / (2.0 * L * THRUST_COEF)
                  - u4 / (4.0 * DRAG_TORQ)
    #pragma diagram {"xy":"H86592;V32355","wh":"34003;6078"} #end)
    (#1406 expr u1 / (4.0 * THRUST_COEF)
                  - u2 / (2.0 * L * THRUST_COEF)
                  - u4 / (4.0 * DRAG_TORQ)
    #pragma diagram {"xy":"H86592;V24680","wh":"34003;6078"} #end)
    (#1407 expr u1 / (4.0 * THRUST_COEF)
                  + u3 / (2.0 * L * THRUST_COEF)
                  + u4 / (4.0 * DRAG_TORQ)
    #pragma diagram {"xy":"H87060;V15680","wh":"34941;6078"} #end)
    (#1408 expr 0.0
    #pragma diagram {"xy":"H64610;V61090"} #end)
    (#1409 block Math::Max
                 #pragma diagram {"xy":"H88475;V109434","wh":"17700;9070"} #end)
    (#1410 block Math::Max
                 #pragma diagram {"xy":"H88490;V96034","wh":"17700;9070"} #end)
    (#1411 block Math::Max
                 #pragma diagram {"xy":"H88505;V82633","wh":"17700;9070"} #end)
    (#1412 block Math::Max
                 #pragma diagram {"xy":"H88505;V69233","wh":"17730;9070"} #end)
    (#1413 expr lW4
    #pragma diagram {"xy":"H64610;V111145"} #end)
    (#1414 expr lW3
    #pragma diagram {"xy":"H64610;V97745"} #end)
    (#1415 expr lW2
    #pragma diagram {"xy":"H64610;V84312"} #end)
    (#1416 block Math::Sqrt
                 #pragma diagram {"xy":"H114472;V109434","wh":"16191;9070"} #end)
    (#1417 block Math::Sqrt
                 #pragma diagram {"xy":"H114472;V96034","wh":"16191;9070"} #end)
    (#1418 block Math::Sqrt
                 #pragma diagram {"xy":"H114472;V81410","wh":"16191;9070"} #end)
    (#1419 block Math::Sqrt
                 #pragma diagram {"xy":"H114405;V68010","wh":"16191;9070"} #end)
    (#1420 expr lW1
    #pragma diagram {"xy":"H64610;V70880"} #end)
    (#1421 def w4
    #pragma diagram {"xy":"H135590;V109434"} #end)
    (#1422 def w3
    #pragma diagram {"xy":"H135590;V96034"} #end)
    (#1423 def w2
    #pragma diagram {"xy":"H135590;V81410"} #end)
    (#1424 def w1
    #pragma diagram {"xy":"H135590;V68010"} #end)

    (#1425 wire #1416 => #1421
    #pragma diagram {"wp":"v0|#1416 #1421"} #end)
    (#1426 wire #1411 => #1418 .(x)
    #pragma diagram {"wp":"v-611|#1411 #1418"} #end)
    (#1427 wire #1415 => #1411 .(x))
    (#1428 wire #1420 => #1412 .(x))
    (#1429 wire #1406 => #1402)
    (#1430 wire #1404 => #1400)
    (#1431 wire #1407 => #1403)
    (#1432 wire #1414 => #1410 .(x))
    (#1433 wire #1405 => #1401)
    (#1434 wire #1410 => #1417 .(x)
    #pragma diagram {"wp":"v0|#1410 #1417"} #end)
    (#1435 wire #1419 => #1424
    #pragma diagram {"wp":"v0|#1419 #1424"} #end)
    (#1436 wire #1409 => #1416 .(x)
    #pragma diagram {"wp":"v0|#1409 #1416"} #end)
    (#1437 wire #1408 => #1409 .(y), #1410 .(y), #1411 .(y), #1412 .(y)
    #pragma diagram {"wp":"#1408 h7008 v6336[v13410[v13411[v13400 #1409, #1410], #1411], #1412]"} #end)
    (#1438 wire #1413 => #1409 .(x))
    (#1439 wire #1418 => #1423
    #pragma diagram {"wp":"v0|#1418 #1423"} #end)
    (#1440 wire #1412 => #1419 .(x)
    #pragma diagram {"wp":"v-611|#1412 #1419"} #end)
    (#1441 wire #1417 => #1422
    #pragma diagram {"wp":"v0|#1417 #1422"} #end)

    (var
        lW1: float32;
        lW2: float32;
        lW3: float32;
        lW4: float32;)
}

node YawControl (targetYaw: float32;
                 currentYaw: float32;)
  returns (targetR: float32;)
{
  diagram
    (#1443 expr currentYaw
    #pragma diagram {"xy":"H128926;V23610","wh":"13376;3200"} #end)
    (#1444 expr lTarget
    #pragma diagram {"xy":"H130332;V3670","wh":"10563;3200"} #end)
    (#1445 def cond
    #pragma diagram {"xy":"H222866;V23030"} #end)
    (#1467 expr PI
    #pragma diagram {"xy":"H194746;V24930"} #end)
    (#1468 expr - #1106
      where
        (#1106 group)
    #pragma diagram {"xy":"H208466;V7185"} #end)
    (#1469 expr targetYaw
    #pragma diagram {"xy":"H129395;V9427","wh":"12438;3200"} #end)
    (#1470 expr #1108 > #1107
      where
        (#1108 group)
        (#1107 group)
    #pragma diagram {"xy":"H207466;V23030"} #end)
    (#1471 expr #1110 - #1109
      where
        (#1110 group)
        (#1109 group)
    #pragma diagram {"xy":"H153619;V21710"} #end)
    (#1472 block Math::Abs
                 #pragma diagram {"xy":"H176889;V21710","wh":"17990;6620"} #end)
    (#1473 block (PID \ kp: YAW_KP, ki: YAW_KI, kd: YAW_KD, errorLim: PI / 8, reset: false)
                 #pragma diagram {"xy":"H167251;V3670","wh":"37265;12405"} #end)
    (#1474 def targetR
    #pragma diagram {"xy":"H224865;V7185","wh":"12000;3200"} #end)

    (#1475 wire #1444 => #1473 .(current))
    (#1476 wire #1472 => #1108
    #pragma diagram {"wp":"v-580|#1472 #1108"} #end)
    (#1477 wire #1467 => #1107)
    (#1478 wire #1473 => #1106
    #pragma diagram {"wp":"v3515|#1473 #1106"} #end)
    (#1479 wire #1469 => #1473 .(target), #1110
    #pragma diagram {"wp":"#1469 h8002[v-2878 #1473, v10383 #1110]"} #end)
    (#1480 wire #1468 => #1474)
    (#1481 wire #1443 => #1109)
    (#1482 wire #1470 => #1445)
    (#1483 wire #1471 => #1472)

    (var
        cond: bool;
        lTarget: float32;)
    (activate $LTarget
      if cond
      then
        {
          diagram
            (#1449 def lTarget
            #pragma diagram {"xy":"h70013;v4625","wh":"10563;3200"} #end)
            (#1450 expr #1099 + #1098
              where
                (#1099 group)
                (#1098 group)
            #pragma diagram {"xy":"h47919;v4625"} #end)
            (#1451 expr 2. * PI
            #pragma diagram {"xy":"h11838;v-825","wh":"10563;3200"} #end)
            (#1452 expr #1101 * #1100
              where
                (#1101 group)
                (#1100 group)
            #pragma diagram {"xy":"h27252;v-2725"} #end)
            (#1453 expr #1103 / #1102
              where
                (#1103 group)
                (#1102 group)
            #pragma diagram {"xy":"h-3575;v-4625"} #end)
            (#1454 block Math::Abs
                         #pragma diagram {"xy":"h-22006;v-2725","wh":"13376;7000"} #end)
            (#1455 expr #1105 - #1104
              where
                (#1105 group)
                (#1104 group)
            #pragma diagram {"xy":"h-45306;v-2725"} #end)
            (#1456 expr currentYaw
            #pragma diagram {"xy":"h-68138;v6525","wh":"13376;3200"} #end)
            (#1457 expr targetYaw
            #pragma diagram {"xy":"h-68138;v-4625","wh":"12438;3200"} #end)

            (#1458 wire #1451 => #1100)
            (#1459 wire #1456 => #1104, #1098
            #pragma diagram {"wp":"#1456 h7072[v-7350 #1104, #1098]"} #end)
            (#1460 wire #1453 => #1101)
            (#1461 wire #1450 => #1449)
            (#1462 wire #1452 => #1099
            #pragma diagram {"wp":"#1452 h6833 v5450 #1099"} #end)
            (#1463 wire #1454 => #1102
            #pragma diagram {"wp":"v0|#1454 #1102"} #end)
            (#1464 wire #1455 => #1454, #1103
            #pragma diagram {"wp":"#1455 h7307[#1454, v-3800 #1103]"} #end)
            (#1465 wire #1457 => #1105)
        #pragma diagram {"xy":"h0;v-5100","wh":"156590;22250"} #end
        }
      else
        {
          diagram
            (#1446 expr currentYaw
            #pragma diagram {"xy":"h47919;v350","wh":"13376;3200"} #end)
            (#1447 def lTarget
            #pragma diagram {"xy":"h69889;v350","wh":"10563;3200"} #end)

            (#1448 wire #1446 => #1447)
        #pragma diagram {"xy":"h0;v14825","wh":"156590;9200"} #end
        }
    #pragma diagram {"xy":"H173459;V-39975","wh":"159590;41850"} #end)
}

const DRAG_TORQ : float32 = 1.3858e-7;

const G : float32 = 9.81;

const L : float32 = 0.85;

const MASS : float32 = 1.0;

const PI : float32 = 3.1415926535897932384626433832795;

const PITCH_KD : float32 = 0.5;

const PITCH_KI : float32 = 0.01;

const PITCH_KP : float32 = 0.9;

const ROLL_KD : float32 = 0.5;

const ROLL_KI : float32 = 0.1;

const ROLL_KP : float32 = 0.5;

const ROTATE_LIMIT : float32 = 3.25;

const THRUST_COEF : float32 = 3.36629e-7;

const THRUST_HIGH_LIMIT : float32 = 43.5;

const TIME_TO_MOTORS_FAILURE : int8 = 20;

const TIME_TO_MOTORS_NORMAL : int8 = 20;

const T_CYCLE : float32 = 0.1;

const YAW_KD : float32 = 6.0;

const YAW_KI : float32 = 1.0;

const YAW_KP : float32 = 12.0;

const YAW_LIMIT : float32 = 6.25;
